
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,alipay," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="在实际开发过程中，首先采用当面付模式进行开发，但没有成功，个人认为当面付更适合线下模式 之后改用即时到账模式才成功接入支付宝扫码支付功能 以下内容是基于即时到账模式开发 要使用支付宝即时到账接口，首先需要签约即时到账产品， 申请地址 审核进度通常需要1个工作日，但实际几小时即可 之后需要获取和设置如下关键信息 pid:2088621150311111 合作伙伴身份ID key:zrqyf6dfli7dvji4mmi4sw1111111111 MD5密钥 notify_url:http://127.0.0.1:8080/sop/order/notify/ali 异步通知回调地址 return_url:http://127.0.0.1:8080/sop/order/notify/ali/return 同步通知回调地址">
<meta name="keywords" content="java, alipay">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 支付宝扫码支付[旧]">
<meta property="og:url" content="http://localhost:4000/java/2018/02/14/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%97%A7/">
<meta property="og:site_name" content="asing1elife's blog">
<meta property="og:description" content="在实际开发过程中，首先采用当面付模式进行开发，但没有成功，个人认为当面付更适合线下模式 之后改用即时到账模式才成功接入支付宝扫码支付功能 以下内容是基于即时到账模式开发 要使用支付宝即时到账接口，首先需要签约即时到账产品， 申请地址 审核进度通常需要1个工作日，但实际几小时即可 之后需要获取和设置如下关键信息 pid:2088621150311111 合作伙伴身份ID key:zrqyf6dfli7dvji4mmi4sw1111111111 MD5密钥 notify_url:http://127.0.0.1:8080/sop/order/notify/ali 异步通知回调地址 return_url:http://127.0.0.1:8080/sop/order/notify/ali/return 同步通知回调地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://asing1elife.com/sources/images/F5F10158-C388-44E0-ABF1-C695F8955DB0.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 支付宝扫码支付[旧]">
<meta name="twitter:description" content="在实际开发过程中，首先采用当面付模式进行开发，但没有成功，个人认为当面付更适合线下模式 之后改用即时到账模式才成功接入支付宝扫码支付功能 以下内容是基于即时到账模式开发 要使用支付宝即时到账接口，首先需要签约即时到账产品， 申请地址 审核进度通常需要1个工作日，但实际几小时即可 之后需要获取和设置如下关键信息 pid:2088621150311111 合作伙伴身份ID key:zrqyf6dfli7dvji4mmi4sw1111111111 MD5密钥 notify_url:http://127.0.0.1:8080/sop/order/notify/ali 异步通知回调地址 return_url:http://127.0.0.1:8080/sop/order/notify/ali/return 同步通知回调地址">
<meta name="twitter:image" content="http://asing1elife.com/sources/images/F5F10158-C388-44E0-ABF1-C695F8955DB0.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Java 支付宝扫码支付[旧] | asing1elife's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0015134c628bc9087498774533265121";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asing1elife's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">x1anx1an is my wife</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/java/2018/02/14/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%97%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asing1elife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asing1elife's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Java 支付宝扫码支付[旧]
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T00:00:00+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/java" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>在实际开发过程中，首先采用当面付模式进行开发，但没有成功，个人认为当面付更适合线下模式<br />
之后改用即时到账模式才成功接入支付宝扫码支付功能<br />
以下内容是基于即时到账模式开发<br />
要使用支付宝即时到账接口，首先需要签约即时到账产品， <a href="https://b.alipay.com/order/productDetail.htm?productId=2015110218012942">申请地址</a><br />
审核进度通常需要1个工作日，但实际几小时即可<br />
之后需要获取和设置如下关键信息<br />
pid:2088621150311111          合作伙伴身份ID<br />
key:zrqyf6dfli7dvji4mmi4sw1111111111      MD5密钥<br />
notify_url:http://127.0.0.1:8080/sop/order/notify/ali    异步通知回调地址<br />
return_url:http://127.0.0.1:8080/sop/order/notify/ali/return  同步通知回调地址</p>
</blockquote>

<h2 id="官网">官网</h2>
<p><a href="https://open.alipay.com/platform/setting.htm">支付宝-开放平台</a></p>

<h2 id="模式">模式</h2>
<ol>
  <li><a href="https://doc.open.alipay.com/docs/doc.htm?treeId=194&amp;articleId=105072&amp;docType=1">当面付</a> ，消费者扫描商户二维码完成支付。并不适用于Web网页端扫码支付</li>
  <li><a href="https://support.open.alipay.com/docs/doc.htm?spm=a219a.7629140.0.0.dnG0Id&amp;treeId=62&amp;articleId=103566&amp;docType=1">即时到账</a> ，用户在线向开发者的支付宝账号支付资金。Web网页端扫码支付首选</li>
</ol>

<h2 id="开发步骤">开发步骤</h2>
<ol>
  <li>下载支付宝提供的即时到账 <a href="http://aopsdkdownload.cn-hangzhou.alipay-pub.aliyun-inc.com/demo/alipaydirect.zip?spm=a219a.7629140.0.0.QPQOka&amp;file=alipaydirect.zip">DEMO</a>
    <ul>
      <li>按下图所示将alipay下所有文件复制到项目开发目录，支付宝已将接口的调用、请求、验签等操作完成，我们只需要包装好数据后调用即可
<img src="http://asing1elife.com/sources/images/F5F10158-C388-44E0-ABF1-C695F8955DB0.png" alt="" /></li>
    </ul>
  </li>
  <li>打开<strong>AlipayConfig.java</strong>，将其中关键信息替换成之前准备好的内容
    <ul>
      <li>除了下述四个信息，其他内容均不需要修改</li>
      <li>** partner**即pid，key即md5密钥，都可以在 <a href="https://open.alipay.com/platform/keyManage.htm?keyType=partner">mapi网关产品密钥</a> 获取</li>
      <li><strong>notify_url</strong>是支付宝异步通知链接，由支付宝主动调用，一旦用户完成支付，即调用该地址</li>
      <li>不可添加自定义参数</li>
      <li>必须保证外网可正常访问</li>
      <li>使用POST方式发送/接收数据</li>
      <li>没有时间限制</li>
      <li><strong>如果是https，则必须安装ssl证书，并且需要正规的证书机构签发，自签名的无法识别</strong></li>
      <li><strong>return_url</strong>，是支付宝同步跳转通知，用户完成支付后，在支付页面完成跳转</li>
      <li>不可添加自定义参数</li>
      <li>必须保证外网可正常访问，但可在本机测试</li>
      <li>使用GET方式发送/接收数据</li>
      <li>一分钟超时</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="c1">// 合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">partner</span> <span class="o">=</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_PARTNER_ID</span><span class="o">;</span>
 
<span class="c1">// MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_MD5_KEY</span><span class="o">;</span>

<span class="c1">// 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">notify_url</span> <span class="o">=</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_NOTIFY_URL</span><span class="o">;</span>

<span class="c1">// 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">return_url</span> <span class="o">=</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_RETURN_URL</span><span class="o">;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>在订单支付页面创建一个空的div，用于接收调用即时到账接口返回的表单数据</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="err">$</span><span class="o">.</span><span class="na">ts</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="s">"/api/order/pay/ali"</span><span class="o">,</span> <span class="o">{</span>
    <span class="nl">orderId:</span> <span class="n">orderId</span>
<span class="o">},</span> <span class="n">function</span> <span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 提交表单内容</span>
    <span class="n">$orderSubmitPanel</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="s">"#returnAli"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">);</span>

   <span class="c1">// 打开订单状态轮询页面，确保支付完成后，支付页面能自动跳转</span>
    <span class="err">$</span><span class="o">.</span><span class="na">ts</span><span class="o">.</span><span class="na">openModalWindow</span><span class="o">(</span><span class="s">"/api/order/pay/ali/tip/"</span> <span class="o">+</span> <span class="n">orderId</span><span class="o">,</span> <span class="mi">350</span><span class="o">,</span> <span class="mi">300</span><span class="o">);</span>
<span class="o">},</span> <span class="s">""</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
</code></pre></td></tr></tbody></table></div>
</div>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/ali"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">ResponseData</span> <span class="nf">ali</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"orderId"</span><span class="o">)</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">SimpleActionHandler</span> <span class="n">actionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleActionHandler</span><span class="o">(</span><span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doHandle</span><span class="o">(</span><span class="n">ResponseData</span> <span class="n">responseData</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
            <span class="n">responseData</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">orderPayService</span><span class="o">.</span><span class="na">aliPay</span><span class="o">(</span><span class="n">IdEncoder</span><span class="o">.</span><span class="na">decodeId</span><span class="o">(</span><span class="n">orderId</span><span class="o">)));</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="k">return</span> <span class="n">actionHandler</span><span class="o">.</span><span class="na">handle</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>按照 <a href="https://support.open.alipay.com/docs/doc.htm?spm=a219a.7629140.0.0.b9WVqz&amp;treeId=62&amp;articleId=104743&amp;docType=1">请求参数说明</a> 包装请求参数，并建立请求
    <ul>
      <li>建立请求的操作支付宝已在<strong>AlipaySubmit.java</strong>中实现，只需要调用其中<strong>buildRequest()</strong>方法并传入参数即可</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">aliPay</span><span class="o">(</span><span class="n">Long</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 获取订单信息</span>
    <span class="n">OrderDTO</span> <span class="n">order</span> <span class="o">=</span> <span class="n">orderManageService</span><span class="o">.</span><span class="na">getOrder</span><span class="o">(</span><span class="n">orderId</span><span class="o">);</span>

    <span class="c1">// 包装请求参数</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
    <span class="c1">// 调用接口</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"service"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">service</span><span class="o">);</span>
    <span class="c1">// 签约账号id</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"partner"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">partner</span><span class="o">);</span>
    <span class="c1">// 收款支付账号，默认与签约账号相同</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"seller_id"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">seller_id</span><span class="o">);</span>
    <span class="c1">// 编码格式，支付GBK和UTF-8</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"_input_charset"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">input_charset</span><span class="o">);</span>
    <span class="c1">// 支付类型</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"payment_type"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">payment_type</span><span class="o">);</span>
    <span class="c1">// 异步通知回调地址</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"notify_url"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">notify_url</span><span class="o">);</span>
    <span class="c1">// 同步通知跳转地址</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"return_url"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">return_url</span><span class="o">);</span>
    <span class="c1">// 防钓鱼时间戳</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"anti_phishing_key"</span><span class="o">,</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">anti_phishing_key</span><span class="o">);</span>
    <span class="c1">// 客户端IP</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"exter_invoke_ip"</span><span class="o">,</span> <span class="kd">super</span><span class="o">.</span><span class="na">getClientIP</span><span class="o">());</span>
    <span class="c1">// 订单号</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"out_trade_no"</span><span class="o">,</span> <span class="n">order</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
    <span class="c1">// 标题</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"subject"</span><span class="o">,</span> <span class="s">"轻实训-"</span> <span class="o">+</span> <span class="n">order</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="c1">// 金额</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"total_fee"</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">order</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()));</span>

    <span class="c1">// 建立请求</span>
    <span class="k">return</span> <span class="n">AlipaySubmit</span><span class="o">.</span><span class="na">buildRequest</span><span class="o">(</span><span class="n">params</span><span class="o">,</span> <span class="s">"get"</span><span class="o">,</span> <span class="s">"确认"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ul>
  <li>由于调用即时到账接口返回的表单数据会自动提交，而接收表单数据的div是在订单提交页面，因此按照表单提交默认方式，会导致订单提交页面被替换成支付宝扫码页面</li>
  <li>所以需要修改<strong>AlipaySubmit.java</strong>中的<strong>buildRequest()</strong>方法，在其拼接的表单中加入<strong>target=“_blank”</strong>，让表单提交时在新页面打开</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">buildRequest</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">sParaTemp</span><span class="o">,</span> <span class="n">String</span> <span class="n">strMethod</span><span class="o">,</span> <span class="n">String</span> <span class="n">strButtonName</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//待请求参数数组</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">sPara</span> <span class="o">=</span> <span class="n">buildRequestPara</span><span class="o">(</span><span class="n">sParaTemp</span><span class="o">);</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;(</span><span class="n">sPara</span><span class="o">.</span><span class="na">keySet</span><span class="o">());</span>

    <span class="n">StringBuffer</span> <span class="n">sbHtml</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>

    <span class="n">sbHtml</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;form id=\"alipaysubmit\" name=\"alipaysubmit\" action=\""</span> <span class="o">+</span> <span class="n">ALIPAY_GATEWAY_NEW</span>
                  <span class="o">+</span> <span class="s">"_input_charset="</span> <span class="o">+</span> <span class="n">AlipayConfig</span><span class="o">.</span><span class="na">input_charset</span> <span class="o">+</span> <span class="s">"\" method=\""</span> <span class="o">+</span> <span class="n">strMethod</span>
                  <span class="o">+</span> <span class="s">"\" target=\"_blank\"&gt;"</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">keys</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">keys</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">sPara</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>

        <span class="n">sbHtml</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;input type=\"hidden\" name=\""</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"\" value=\""</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"\"/&gt;"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//submit按钮控件请不要含有name属性</span>
    <span class="n">sbHtml</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;input type=\"submit\" value=\""</span> <span class="o">+</span> <span class="n">strButtonName</span> <span class="o">+</span> <span class="s">"\" style=\"display:none;\"&gt;&lt;/form&gt;"</span><span class="o">);</span>
    <span class="n">sbHtml</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;script&gt;document.forms['alipaysubmit'].submit();&lt;/script&gt;"</span><span class="o">);</span>

    <span class="k">return</span> <span class="n">sbHtml</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>用户通过支付宝扫描二维码完成支付后，支付宝会主动调用<strong>notify_url</strong>进行回执
    <ul>
      <li>由于回执时并没有携带用户信息，所以如果使用了诸如<strong>shiro</strong>等安全框架的，需要给予该回执地址一个访问许可，否则会被安全框架屏蔽</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/ali"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">aliNotify</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">orderPayService</span><span class="o">.</span><span class="na">aliNotify</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ul>
  <li>接收并处理支付回执后，必须通知支付宝回执接收成功，否则支付宝会认为回执发送失败，并发送数次通知</li>
  <li>支付宝发送异步通知后，如果没有获取到成功回执（返回success），则会按一定规律重发（4m,10m,10m,1h,2h,6h,15h）</li>
  <li>接收支付宝的回执信息时，必须进行验签，改操作支付宝已实现，我们只需要调用<strong>AlipayNotify.java</strong>中的<strong>verify()</strong>方法即可</li>
  <li>验签成功后需要判断操作状态，从回执参数中获取<strong>trade_status</strong>，参数值为<strong>TRADE_SUCCESS</strong>即为支付成功</li>
  <li>还有一个订单状态是<strong>TRADE_FINISHED</strong>，该状态表示订单已完成，即超过三个月的退款期限，一旦订单到达这个状态，支付宝会再次调用notify_url进行回执，若业务系统没有退款流程，则无需处理该状态</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">aliNotify</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 订单号</span>
    <span class="n">String</span> <span class="n">orderCode</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"out_trade_no"</span><span class="o">);</span>
    <span class="c1">// 交易状态</span>
    <span class="n">String</span> <span class="n">tradeStatus</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"trade_status"</span><span class="o">);</span>

    <span class="c1">// 验签</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">AlipayNotify</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">getNotifyData</span><span class="o">(</span><span class="n">request</span><span class="o">)))</span> <span class="o">{</span>
        <span class="c1">// 交易成功</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">tradeStatus</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"TRADE_SUCCESS"</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// 更新订单信息</span>
            <span class="n">updateOrderInfo</span><span class="o">(</span><span class="n">orderCode</span><span class="o">,</span> <span class="n">OrderPay</span><span class="o">.</span><span class="na">aliPay</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"fail"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ul>
  <li>处理回执内容，用于验签</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25</pre></td><td class="code"><pre class="highlight"><code><span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">getNotifyData</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">String</span> <span class="n">method</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="c1">// 获取回执内容</span>
    <span class="n">Map</span> <span class="n">requestParams</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameterMap</span><span class="o">();</span>

    <span class="c1">// 过滤回执内容</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">Iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">requestParams</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span> <span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">[])</span> <span class="n">requestParams</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>

        <span class="n">String</span> <span class="n">valueStr</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">values</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">valueStr</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">values</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="n">valueStr</span> <span class="o">+</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">:</span> <span class="n">valueStr</span> <span class="o">+</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">","</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"notify"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">valueStr</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">valueStr</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"ISO-8859-1"</span><span class="o">),</span> <span class="s">"utf-8"</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">params</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>用户通过支付宝扫描二维码完成支付后，在新打开的支付宝窗口会执行<strong>return_url</strong>进行跳转
    <ul>
      <li>由于跳转时并没有携带用户信息，所以如果使用了诸如<strong>shiro</strong>等安全框架的，需要给予该跳转地址一个访问许可，否则会被安全框架屏蔽</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">aliReturn</span><span class="o">(</span><span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">orderPayService</span><span class="o">.</span><span class="na">aliReturn</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
        
   <span class="c1">// 跳转地址会通过输出流的方式关闭新窗口，所以无需返回任何内容</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ul>
  <li>接收跳转通知时，同样需要验签，以确保内容的安全性</li>
  <li>为防止网络等不可预测原因导致异步回执没能成功接收，所以在接收跳转通知并验签通过以及状态判断成功后，同样需要对订单状态进行更新</li>
  <li>如果用户完成支付后立即关闭页面，会导致同步跳转通知无法执行，所以不能完全依赖该通知确认订单状态</li>
  <li>如果用户在支付页面扫码生成预下单订单，但并未直接付款，而是前往支付宝订单页重新付款，即使网页端支付页面未关闭，也无法执行该同步跳转通知</li>
  <li>通过同步跳转通知更新订单状态，只是一种辅助措施，主要手段还是通过接受异步回执来处理订单状态</li>
  <li>由于支付宝的扫码页面是在新窗口打开，在支付完成后并没有存在的必要，即可以通过输出流的方式关闭该窗口</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">aliReturn</span><span class="o">(</span><span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="c1">// 订单号</span>
    <span class="n">String</span> <span class="n">orderCode</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"out_trade_no"</span><span class="o">);</span>
    <span class="c1">// 交易状态</span>
    <span class="n">String</span> <span class="n">tradeStatus</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"trade_status"</span><span class="o">);</span>

    <span class="c1">// 验签</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">AlipayNotify</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">getNotifyData</span><span class="o">(</span><span class="n">request</span><span class="o">)))</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">tradeStatus</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"TRADE_FINISHED"</span><span class="o">)</span> <span class="o">||</span> <span class="n">tradeStatus</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"TRADE_SUCCESS"</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// 更新订单信息</span>
            <span class="n">updateOrderInfo</span><span class="o">(</span><span class="n">orderCode</span><span class="o">,</span> <span class="n">OrderPay</span><span class="o">.</span><span class="na">aliPay</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>

            <span class="c1">// 页面跳转</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html;charset=gb2312"</span><span class="o">);</span>

     <span class="c1">// 通过输出流关闭窗口</span>
            <span class="n">PrintWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;&lt;head&gt;&lt;title&gt; CLOSE &lt;/title&gt;&lt;/head&gt;"</span><span class="o">);</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;script type=\"text/javascript\"&gt;window.close();&lt;/script&gt;"</span><span class="o">);</span>
            <span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;&lt;/html&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>轮询订单状态，实现支付完成后页面自动跳转
    <ul>
      <li>由于支付回执是异步的，所以即使捕获到异步回执也无法实现支付页面的自动跳转</li>
      <li>所以需要在支付页面打开时设置一个ajax轮询订单状态，一旦订单状态更新，则进行页面跳转</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27</pre></td><td class="code"><pre class="highlight"><code><span class="c1">// 页面关闭</span>
<span class="err">$</span><span class="o">(</span><span class="err">“</span><span class="o">.</span><span class="na">modal</span><span class="o">-</span><span class="n">header</span> <span class="n">button</span><span class="o">.</span><span class="na">close</span><span class="o">:</span><span class="n">last</span><span class="err">”</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span> <span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 停止轮询</span>
    <span class="n">clearInterval</span><span class="o">(</span><span class="n">checkTimer</span><span class="o">);</span>
<span class="o">});</span>

<span class="c1">// 轮询订单状态</span>
<span class="n">checkTimer</span> <span class="o">=</span> <span class="n">setInterval</span><span class="o">(</span><span class="n">function</span> <span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 窗口是否打开</span>
    <span class="k">if</span> <span class="o">(</span><span class="err">$</span><span class="o">(</span><span class="err">“</span><span class="o">.</span><span class="na">order</span><span class="o">-</span><span class="n">pay</span><span class="o">-</span><span class="n">panel</span><span class="err">”</span><span class="o">).</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">clearInterval</span><span class="o">(</span><span class="n">checkTimer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 获取订单状态</span>
    <span class="err">$</span><span class="o">.</span><span class="na">ts</span><span class="o">.</span><span class="na">doAction</span><span class="o">(</span><span class="err">“</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">order</span><span class="o">/</span><span class="n">review</span><span class="o">/</span><span class="n">check</span><span class="o">/</span><span class="err">“</span><span class="o">,</span> <span class="o">{</span>
        <span class="nl">orderId:</span> <span class="n">orderId</span>
    <span class="o">},</span> <span class="n">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 订单已支付</span>
        <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
            <span class="err">$</span><span class="o">.</span><span class="na">ts</span><span class="o">.</span><span class="na">closeWindow</span><span class="o">();</span>

            <span class="n">g_index</span><span class="o">.</span><span class="na">loadMainContentWithState</span><span class="o">(</span><span class="err">“</span><span class="o">/</span><span class="n">order</span><span class="o">/</span><span class="n">manage</span><span class="err">”</span><span class="o">);</span>

        <span class="err">$</span><span class="o">.</span><span class="na">ts</span><span class="o">.</span><span class="na">toastr</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="err">“订单已支付成功！”</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span> <span class="err">“”</span><span class="o">,</span> <span class="err">“”</span><span class="o">,</span> <span class="err">“”</span><span class="o">);</span>
<span class="o">},</span> <span class="mi">3000</span><span class="o">);</span>
</code></pre></td></tr></tbody></table></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/java" rel="tag"># java</a>
          
            
            <a href="/tag/#/alipay" rel="tag"># alipay</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/2018/03/31/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%96%B0/" rel="next" title="Java 支付宝扫码支付[新]">
                <i class="fa fa-chevron-left"></i> Java 支付宝扫码支付[新]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(function () {
        $('a[href^="http"]').each(function () {
          $(this).attr('target', '_blank')
        })
      })
    </script>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="asing1elife" />
          <p class="site-author-name" itemprop="name">asing1elife</p>
           
              <p class="site-description motion-element" itemprop="description">- 说好为我泡花茶</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/asing1elife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/201277592" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#官网"> <span class="nav-number">1</span> <span class="nav-text">官网</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#模式"> <span class="nav-number">2</span> <span class="nav-text">模式</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#开发步骤"> <span class="nav-number">3</span> <span class="nav-text">开发步骤</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asing1elife</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'ef9f962e9ae383f53506',
        clientSecret: '1b2ceaa93a86016c9efa2457abd876206c87d15c',
        repo: 'asing1elife.github.io',
        owner: 'asing1elife',
        admin: ['asing1elife'],
        id: md5('/java/2018/02/14/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%97%A7/'),
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

