
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,alipay," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="支付宝老版本的 Web 端扫码支付产品为即时到账，更新到新版后现在的产品为电脑网站支付">
<meta name="keywords" content="java, alipay">
<meta property="og:type" content="article">
<meta property="og:title" content="Java支付宝扫码支付[新]">
<meta property="og:url" content="http://localhost:4000/java/pay/2018/03/31/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%96%B0/">
<meta property="og:site_name" content="asing1elife's blog">
<meta property="og:description" content="支付宝老版本的 Web 端扫码支付产品为即时到账，更新到新版后现在的产品为电脑网站支付">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java支付宝扫码支付[新]">
<meta name="twitter:description" content="支付宝老版本的 Web 端扫码支付产品为即时到账，更新到新版后现在的产品为电脑网站支付">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Java支付宝扫码支付[新] | asing1elife's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0023f540f6c22accebb8249a2bc19b6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">asing1elife's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">x1anx1an is my wife</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        
          <div class="main-category">
            


            
  <ul class="category-list">
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/jquery">jquery</a>
      <span class="category-list-count">31</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/ajax">ajax</a>
      <span class="category-list-count">3</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/java">java</a>
      <span class="category-list-count">78</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/springmvc">springmvc</a>
      <span class="category-list-count">13</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/tomcat">tomcat</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/javascript">javascript</a>
      <span class="category-list-count">30</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/array">array</a>
      <span class="category-list-count">3</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/json">json</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/relfect">relfect</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/validate">validate</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/mybatis">mybatis</a>
      <span class="category-list-count">11</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/pay">pay</a>
      <span class="category-list-count">5</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/hibernate">hibernate</a>
      <span class="category-list-count">8</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/error">error</a>
      <span class="category-list-count">8</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/maven">maven</a>
      <span class="category-list-count">5</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/poi">poi</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/springboot">springboot</a>
      <span class="category-list-count">17</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/openoffice">openoffice</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/linux">linux</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/crossdomain">crossdomain</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/proxy">proxy</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/multithreading">multithreading</a>
      <span class="category-list-count">7</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/database">database</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/mysql">mysql</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/struts">struts</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/i18n">i18n</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/charts">charts</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/animate">animate</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/vue">vue</a>
      <span class="category-list-count">48</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/intellij">intellij</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/webstorm">webstorm</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/jsonp">jsonp</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/webpack">webpack</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/es6">es6</a>
      <span class="category-list-count">6</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/jdk8">jdk8</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/components">components</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/list">list</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/aliyun">aliyun</a>
      <span class="category-list-count">4</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/map">map</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/frame">frame</a>
      <span class="category-list-count">5</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/mintui">mintui</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/swagger">swagger</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/software">software</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/eslint">eslint</a>
      <span class="category-list-count">3</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/idea">idea</a>
      <span class="category-list-count">1</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/vuex">vuex</a>
      <span class="category-list-count">3</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/elementui">elementui</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/shiro">shiro</a>
      <span class="category-list-count">2</span>
    </i>
    
    <li class="category-list-item">
      
      
      
      <a class="category-list-link" href="/category/#/amap">amap</a>
      <span class="category-list-count">1</span>
    </i>
    
  </ul>

          </div>
        
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
      
<article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/java/pay/2018/03/31/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%96%B0/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="asing1elife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="asing1elife's blog">
    </span> 
    <header class="post-header">
         
        <h1 class="post-title" itemprop="name headline">
              Java支付宝扫码支付[新] 
        </h1>
        
        <div class="post-meta">
            <span class="post-author">
                
                    <span class="post-meta-item-icon">
                        <i class="fa fa-user-o"></i>
                    </span>
                    <span>asing1elife</span>
                    <span class="post-meta-divider">|</span>
                
            </span>
            <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span> 
            <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T00:00:00+08:00">
                2018-03-31
            </time>
              
            </span>
            
            <span class="post-category">
            
              <span class="post-meta-divider">|</span> 
            <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>   
            <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/java" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
            </a>
            </span>
              ，    
            <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/pay" itemprop="url" rel="index">
                    <span itemprop="name">pay</span>
            </a>
            </span>
              
            </span>
                     
            <div class="post-description">
                
            </div>
             
        </div>
    </header>
    
    <div class="post-body" itemprop="articleBody">
           
  
  












  <blockquote>
  <p>支付宝老版本的 Web 端扫码支付产品为<strong>即时到账</strong>，更新到新版后现在的产品为<strong>电脑网站支付</strong></p>
</blockquote>

<h2 id="官网">官网</h2>
<p><a href="https://docs.open.alipay.com/270/105899/" target="_blank">电脑网站支付快速接入</a></p>

<h2 id="准备数据">准备数据</h2>
<ol>
  <li><strong>电脑网站支付</strong> 应用需要在开发者页面端进行申请和签约</li>
  <li>应用签约成功之后需要获取以下信息
    <ul>
      <li><strong>app_id</strong>: 签约成功的应用唯一标识</li>
      <li><strong>app_private_key</strong>: 通过 RSA 密钥生成的应用私钥，由开发者自己通过签名软件生成[支付宝提供]</li>
      <li><strong>alipay_public_key</strong>: 通过应用私钥和公钥生成的支付宝公钥，由支付宝自动生成</li>
    </ul>
  </li>
</ol>

<h2 id="下载-java-版-sdk">下载 Java 版 SDK</h2>
<ol>
  <li>前往 <a href="https://docs.open.alipay.com/54/103419" target="_blank">电脑网站支付 SDK 获取</a> 下载 Java 的 SDK</li>
  <li>该 SDK 目前不支持 Maven 方式引入，只能通过本地引入</li>
  <li>正常开发模式只需要引入 <strong>alipay-sdk-java-3.0.0.jar</strong> 即可</li>
</ol>

<h2 id="获取支付宝客户端">获取支付宝客户端</h2>
<ol>
  <li>支付宝客户端是调用所有接口的前置条件，所以应该放置在顶层父类做一次初始化</li>
  <li><code class="highlighter-rouge">SOPConstants.ALI_PAY_SEND_URL</code> 是该支付方式的统一请求接口，值为 <code class="highlighter-rouge">https://openapi.alipay.com/gateway.do</code></li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AliCoreServiceImpl</span> <span class="kd">extends</span> <span class="n">OrderCoreServiceImpl</span> <span class="o">{</span>

    <span class="c1">// 参数返回格式</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ALI_PAY_FORMAT</span> <span class="o">=</span> <span class="s">"json"</span><span class="o">;</span>

    <span class="c1">// 编码集，支持 GBK/UTF-8</span>
    <span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ALI_PAY_CHARSET</span> <span class="o">=</span> <span class="s">"utf-8"</span><span class="o">;</span>

    <span class="c1">// 商户生成签名字符串所使用的签名算法类型，目前支持 RSA2/RSA ，推荐使用 RSA2</span>
    <span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ALI_PAY_SIGN_TYPE</span> <span class="o">=</span> <span class="s">"RSA2"</span><span class="o">;</span>

    <span class="c1">// 订单支付成功状态</span>
    <span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TRADE_STATUS_SUCCESS</span> <span class="o">=</span> <span class="s">"TRADE_SUCCESS"</span><span class="o">;</span>

    <span class="c1">// 订单支付结束状态</span>
    <span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TRADE_STATUS_FINISHED</span> <span class="o">=</span> <span class="s">"TRADE_FINISHED"</span><span class="o">;</span>

    <span class="c1">// 支付宝客户端</span>
    <span class="kd">protected</span> <span class="kd">static</span> <span class="n">AlipayClient</span> <span class="n">alipayClient</span><span class="o">;</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="c1">// 初始化支付宝客户端</span>
        <span class="n">alipayClient</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultAlipayClient</span><span class="o">(</span>
                <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_SEND_URL</span><span class="o">,</span>
                <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_APP_ID</span><span class="o">,</span>
                <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_PRIVATE_KEY</span><span class="o">,</span>
                <span class="n">ALI_PAY_FORMAT</span><span class="o">,</span>
                <span class="n">ALI_PAY_CHARSET</span><span class="o">,</span>
                <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_PUBLIC_KEY</span><span class="o">,</span>
                <span class="n">ALI_PAY_SIGN_TYPE</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<h2 id="发起支付宝付款页面请求">发起支付宝付款页面请求</h2>
<ol>
  <li>新版的扫码支付对<strong>请求参数</strong>和<strong>响应参数</strong>都做了封装，只需要传入对应参数值即可</li>
  <li><code class="highlighter-rouge">SOPConstants.ALI_PAY_RETURN_URL</code> 是支付宝付款成功需要的同步回执地址</li>
  <li><code class="highlighter-rouge">SOPConstants.ALI_PAY_NOTIFY_URL</code> 是支付宝付款成功需要的异步回执地址</li>
  <li>以上两个地址都需要能够外网访问</li>
  <li>该请求方式是通过拼接请求使用 iframe 获取支付宝的付款二维码
    <ul>
      <li>通过客户端发起请求时不使用一般的 <code class="highlighter-rouge">pageExecute()</code> 而使用 <code class="highlighter-rouge">sdkExecute()</code></li>
      <li><code class="highlighter-rouge">sdkExecute()</code> 获取的是请求之后的参数值，所以还需要拼接请求地址</li>
      <li><code class="highlighter-rouge">SOPConstants.ALI_PAY_SEND_URL</code> 是支付请求地址</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AliPayServiceImpl</span> <span class="kd">extends</span> <span class="n">AliCoreServiceImpl</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">aliPay</span><span class="o">(</span><span class="n">Long</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 创建统一下单请求</span>
        <span class="n">AlipayTradePagePayRequest</span> <span class="n">payRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AlipayTradePagePayRequest</span><span class="o">();</span>
        <span class="n">payRequest</span><span class="o">.</span><span class="na">setReturnUrl</span><span class="o">(</span><span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_RETURN_URL</span><span class="o">);</span>
        <span class="n">payRequest</span><span class="o">.</span><span class="na">setNotifyUrl</span><span class="o">(</span><span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_NOTIFY_URL</span><span class="o">);</span>

        <span class="c1">// 将订单详情传入业务请求参数中</span>
        <span class="n">payRequest</span><span class="o">.</span><span class="na">setBizModel</span><span class="o">(</span><span class="n">generateOrderInfo</span><span class="o">(</span><span class="n">orderId</span><span class="o">));</span>

        <span class="n">String</span> <span class="n">body</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">alipayClient</span><span class="o">.</span><span class="na">sdkExecute</span><span class="o">(</span><span class="n">payRequest</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">AlipayApiException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"订单"</span> <span class="o">+</span> <span class="n">orderId</span> <span class="o">+</span> <span class="s">"获取支付宝付款界面失败！"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">body</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"订单"</span> <span class="o">+</span> <span class="n">orderId</span> <span class="o">+</span> <span class="s">"未成功获取支付宝付款界面！"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_SEND_URL</span> <span class="o">+</span> <span class="s">"?"</span> <span class="o">+</span> <span class="n">body</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">AlipayTradePagePayModel</span> <span class="nf">generateOrderInfo</span><span class="o">(</span><span class="n">Long</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 获取订单信息</span>
        <span class="n">OrderDTO</span> <span class="n">order</span> <span class="o">=</span> <span class="n">orderManageService</span><span class="o">.</span><span class="na">getOrder</span><span class="o">(</span><span class="n">orderId</span><span class="o">);</span>

        <span class="n">AlipayTradePagePayModel</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AlipayTradePagePayModel</span><span class="o">();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setOutTradeNo</span><span class="o">(</span><span class="n">order</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setProductCode</span><span class="o">(</span><span class="s">"FAST_INSTANT_TRADE_PAY"</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setTotalAmount</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">order</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()));</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="s">"实训在线-"</span> <span class="o">+</span> <span class="n">order</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"实训在线-"</span> <span class="o">+</span> <span class="n">order</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="c1">// 二维码获取方式为模式4，最简洁模式，只有二维码</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setQrPayMode</span><span class="o">(</span><span class="s">"4"</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setQrcodeWidth</span><span class="o">(</span><span class="mi">240L</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">model</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>控制层调用请求接口获取完整请求地址</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/ali/{orderId}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">ali</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">,</span> <span class="nd">@PathVariable</span> <span class="n">String</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"order"</span><span class="o">,</span> <span class="n">orderManageService</span><span class="o">.</span><span class="na">getOrder</span><span class="o">(</span><span class="n">IdEncoder</span><span class="o">.</span><span class="na">decodeId</span><span class="o">(</span><span class="n">orderId</span><span class="o">)));</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"orderType"</span><span class="o">,</span> <span class="n">OrderPay</span><span class="o">.</span><span class="na">aliPay</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"aliPayUrl"</span><span class="o">,</span> <span class="n">aliPayService</span><span class="o">.</span><span class="na">aliPay</span><span class="o">(</span><span class="n">IdEncoder</span><span class="o">.</span><span class="na">decodeId</span><span class="o">(</span><span class="n">orderId</span><span class="o">)));</span>

    <span class="k">return</span> <span class="s">"/order/pay/ali"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>上述方法中拼接完整的二维码请求地址可以直接放置到 iframe 的 src 属性中
    <ul>
      <li>如果页面没有成功获取，可根据报错信息前往 <a href="https://openclub.alipay.com/read.php?tid=954&amp;fid=69" target="_blank">验签失败错误排查</a> 进行解决</li>
    </ul>
  </li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">"aliPayFrame"</span> <span class="na">src=</span><span class="s">"${aliPayUrl}"</span> <span class="na">frameborder=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<h2 id="接收同步回执">接收同步回执</h2>
<ol>
  <li>该地址需要与之前初始化客户端时提交给支付宝的同步回执地址保持一致</li>
  <li>回执地址不能有任何多余参数</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/ali/return"</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">aliReturn</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">aliNotifyService</span><span class="o">.</span><span class="na">aliReturn</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>

    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>新版的同步回执中不会携带订单的状态信息，所以只能用做一般的信息接收，不能做为交易成功的依据
    <ul>
      <li>同步回执需要验签，但验签的方法支付宝已提供，即 <code class="highlighter-rouge">AlipaySignature.rsaCheckV2()</code></li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">aliReturn</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 订单号</span>
    <span class="n">String</span> <span class="n">orderCode</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"out_trade_no"</span><span class="o">);</span>

    <span class="n">Boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// 回执验签</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">AlipaySignature</span><span class="o">.</span><span class="na">rsaCheckV2</span><span class="o">(</span><span class="n">parameterToMap</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="kc">false</span><span class="o">),</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_PUBLIC_KEY</span><span class="o">,</span> <span class="n">ALI_PAY_CHARSET</span><span class="o">,</span> <span class="n">ALI_PAY_SIGN_TYPE</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">AlipayApiException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"同步回执验签失败！"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"同步回执接收成功！"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"同步回执无效！"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>对同步回执中的响应参数验签之前，需要先将参数转化为 map 形式</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29</pre></td><td class="code"><pre class="highlight"><code><span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">parameterToMap</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">Boolean</span> <span class="n">isNotify</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 获取回执内容</span>
    <span class="n">Map</span> <span class="n">requestParams</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameterMap</span><span class="o">();</span>

    <span class="c1">// 过滤回执内容</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">requestParams</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">[])</span> <span class="n">requestParams</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>

        <span class="n">String</span> <span class="n">valueStr</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">values</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">valueStr</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">values</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="n">valueStr</span> <span class="o">+</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">:</span> <span class="n">valueStr</span> <span class="o">+</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">","</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">isNotify</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">valueStr</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">valueStr</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="s">"ISO-8859-1"</span><span class="o">),</span> <span class="s">"utf-8"</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单同步回执转码失败！"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">params</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<h2 id="接收异步回执">接收异步回执</h2>
<ol>
  <li>该地址需要与之前初始化客户端时提交给支付宝的异步回执地址保持一致</li>
  <li>回执地址不能携带任何参数</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/ali"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">aliNotify</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">aliNotifyService</span><span class="o">.</span><span class="na">aliNotify</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>异步回执作为支付成功的依据，支付宝成功通知到本地后，需要明确告知支付宝交易已成功
    <ul>
      <li>交易成功后返回 <code class="highlighter-rouge">success</code> 即可</li>
      <li>当订单支付成功后订单可以展现两种状态，<strong>TRADE_SUCCESS</strong> 或 <strong>TRADE_FINISHED</strong></li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">aliNotify</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 订单号</span>
    <span class="n">String</span> <span class="n">orderCode</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"out_trade_no"</span><span class="o">);</span>
    <span class="c1">// 订单状态</span>
    <span class="n">String</span> <span class="n">orderStatus</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"trade_status"</span><span class="o">);</span>

    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">AlipaySignature</span><span class="o">.</span><span class="na">rsaCheckV2</span><span class="o">(</span><span class="n">parameterToMap</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="n">SOPConstants</span><span class="o">.</span><span class="na">ALI_PAY_PUBLIC_KEY</span><span class="o">,</span> <span class="n">ALI_PAY_CHARSET</span><span class="o">,</span> <span class="n">ALI_PAY_SIGN_TYPE</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">AlipayApiException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"异步回执验签失败，订单状态为："</span> <span class="o">+</span> <span class="n">orderStatus</span> <span class="o">+</span> <span class="s">"！"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 验签成功</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 订单已支付</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">orderStatus</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">TRADE_STATUS_SUCCESS</span><span class="o">)</span> <span class="o">||</span> <span class="n">orderStatus</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">TRADE_STATUS_FINISHED</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// 更新订单状态</span>
            <span class="n">updateOrderInfo</span><span class="o">(</span><span class="n">orderCode</span><span class="o">,</span> <span class="n">OrderPay</span><span class="o">.</span><span class="na">aliPay</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>

            <span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"未支付，订单状态为："</span> <span class="o">+</span> <span class="n">orderStatus</span> <span class="o">+</span> <span class="s">"！"</span><span class="o">);</span>
            <span class="k">return</span> <span class="s">"fail"</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"支付宝订单"</span> <span class="o">+</span> <span class="n">orderCode</span> <span class="o">+</span> <span class="s">"异步回执接收失败，订单状态为："</span> <span class="o">+</span> <span class="n">orderStatus</span> <span class="o">+</span> <span class="s">"！"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"fail"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div>
</div>

 
    </div>
    <div>
         
 
    </div>
    <div>
         
 
    </div>
    <div>
         
 
    </div>
    <footer class="post-footer">
        
        <div class="post-tags">
             
            <a href="/tag/#/java" rel="tag"># java</a>  
            <a href="/tag/#/alipay" rel="tag"># alipay</a> 
        </div>
               
        <div class="post-nav" id="post-nav-id">
            <div class="post-nav-next post-nav-item">
                
                <a href="/java/pay/2018/04/01/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E8%AE%A2%E5%8D%95%E6%9F%A5%E8%AF%A2/" rel="next" title="Java支付宝订单查询">
                <i class="fa fa-chevron-left"></i> Java支付宝订单查询
              </a> 
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                
                <a href="/java/pay/2018/03/31/Java-%E5%BE%AE%E4%BF%A1%E8%AE%A2%E5%8D%95%E6%9F%A5%E8%AF%A2/" rel="prev" title="Java微信订单查询">
                Java微信订单查询 <i class="fa fa-chevron-right"></i>
              </a> 
            </div>
        </div>
          
    </footer>
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script>
    // 彩虹颜色数组
    var colors = ['#e5e1de', '#72c02c', '#3398dc', '#d6e2ee', '#009', '#4263a3', '#f00', '#e64b3b',
        '#a10f2b', '#9a69cb', '#6639b6', '#e81c62', '#e57d20', '#fe541e', '#ebc71d', '#29d6e6', '#00bed6', '#18ba9b',
        '#9c8061', '#585f69'
    ]

    $(function() {
        // 为所有标签自动添加由新窗口打开属性
        $('a[href^="http"]').each(function() {
            $(this).attr('target', '_blank')
        })

        // 为所有加粗标签添加颜色
        $('div.posts-expand strong').each(function() {
            var $this = $(this)

            $this.css({
                backgroundColor: colors[getRandom(colors.length)]
            })
        })
    })

    function getRandom(max) {
        return Math.floor(Math.random() * Math.floor(max))
    }
    </script>
</article>
  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="asing1elife" />
          <p class="site-author-name" itemprop="name">asing1elife</p>
           
              <p class="site-description motion-element" itemprop="description">- 说好为我泡花茶</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">179</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/asing1elife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/201277592" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#官网"> <span class="nav-number">1</span> <span class="nav-text">官网</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#准备数据"> <span class="nav-number">2</span> <span class="nav-text">准备数据</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#下载-java-版-sdk"> <span class="nav-number">3</span> <span class="nav-text">下载 Java 版 SDK</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#获取支付宝客户端"> <span class="nav-number">4</span> <span class="nav-text">获取支付宝客户端</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#发起支付宝付款页面请求"> <span class="nav-number">5</span> <span class="nav-text">发起支付宝付款页面请求</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#接收同步回执"> <span class="nav-number">6</span> <span class="nav-text">接收同步回执</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#接收异步回执"> <span class="nav-number">7</span> <span class="nav-text">接收异步回执</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">asing1elife</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'ef9f962e9ae383f53506',
        clientSecret: '1b2ceaa93a86016c9efa2457abd876206c87d15c',
        repo: 'asing1elife.github.io',
        owner: 'asing1elife',
        admin: ['asing1elife'],
        id: md5('/java/pay/2018/03/31/Java-%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98-%E6%96%B0/'),
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

  <script type="text/javascript">
    $(function () {
      $('.sidebar-toggle').on('click', function () {
        var $sidebar = $('#sidebar')
        var $mainCategory = $('.main .main-category')

        if ($sidebar.width() === 320) {
          $mainCategory.css('transform', 'translateX(0)')
        } else {
          $mainCategory.css('transform', 'translateX(-160px)')
        }
      })
    })
  </script>
</body>
</html>

